worker_processes  auto;  ## Default: 1
pid /var/run/nginx.pid;

worker_rlimit_nofile 8192;


events {
  worker_connections  4096;  ## Default: 1024
}



http {
    server {
        listen 80;
        server_name _;

        # location / {
        #     add_header Access-Control-Allow-Origin *;
        #     proxy_set_header Host $host;
        #     proxy_pass http://frontend:3000/;
        # }

        location /api/v1/ {
            add_header Access-Control-Allow-Origin *;
            proxy_set_header Host $host;
            proxy_pass http://backend:3001/;
        }
    }
}
