worker_processes 1;

events {
  worker_connections 1024;
}

http {

    include       mime.types;

    server{
        listen 80;
        server_name localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            add_header hehe "3_fl46}";
            try_files $uri $uri/ =404;
        }
    }

}